08.01.2026 #5
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|13,919
Brazílie|real|1|BRL|3,864
Čína|žen-min-pi|1|CNY|2,977
Dánsko|koruna|1|DKK|3,247
EMU|euro|1|EUR|24,265
Filipíny|peso|100|PHP|35,129
Hongkong|dolar|1|HKD|2,667
Indie|rupie|100|INR|23,115
Indonesie|rupie|1000|IDR|1,238
Island|koruna|100|ISK|16,484
Izrael|nový šekel|1|ILS|6,556
Japonsko|jen|100|JPY|13,263
Jižní Afrika|rand|1|ZAR|1,259
Kanada|dolar|1|CAD|14,993
Korejská republika|won|100|KRW|1,431
Maďarsko|forint|100|HUF|6,306
Malajsie|ringgit|1|MYR|5,116
Mexiko|peso|1|MXN|1,157
MMF|ZPČ|1|XDR|28,424
Norsko|koruna|1|NOK|2,058
Nový Zéland|dolar|1|NZD|11,952
Polsko|zlotý|1|PLN|5,764
Rumunsko|leu|1|RON|4,768
Singapur|dolar|1|SGD|16,184
Švédsko|koruna|1|SEK|2,254
Švýcarsko|frank|1|CHF|26,057
Thajsko|baht|100|THB|65,910
Turecko|lira|100|TRY|48,281
USA|dolar|1|USD|20,785
Velká Británie|libra|1|GBP|27,935